
Build Time: Dec  2 2019 14:15:02 EST 
Executable Path: F:/PROGRA~1/ANSYSI~2/v201/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor               
-------------------------------------------------------------------------------
n0*   DESKTOP-QCIN5NE  1/4  Windows-x64  2364  Intel(R) Core(TM) i5 
host  DESKTOP-QCIN5NE       Windows-x64  5312  Intel(R) Core(TM) i5 

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "\"| gunzip -c \\"F:\temp\deliver_knee_water\knee_water_analysis_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



     188 hexahedral cells, zone  3, binary.
     328 quadrilateral wall faces, zone  1, binary.
     400 quadrilateral interior faces, zone  2, binary.
     390 nodes, binary.
390 node flags, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	interior-part1-freeparts_boss-extrude2
	wall-part1-freeparts_boss-extrude2
	part1-freeparts_boss-extrude2Setting part1-freeparts_boss-extrude2 (mixture) ... Done.
 Setting zone id of part1-freeparts_boss-extrude2 to 3.
 Setting zone id of wall-part1-freeparts_boss-extrude2 to 1.
 Setting zone id of interior-part1-freeparts_boss-extrude2 to 2.
Done.
Setting part1-freeparts_boss-extrude2 (mixture) ... Done.
Setting wall-part1-freeparts_boss-extrude2 (mixture) ... Done.
Setting interior-part1-freeparts_boss-extrude2 (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Reading "\"| gunzip -c \\"F:\temp\deliver_knee_water\knee_water_analysis_files\dp0\FFF\Fluent\FFF.1-1-00200.dat.gz\\"\""...


Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   200  5.9064e-03  2.7826e-02  2.0322e-02  7.7106e-03  0:00:00  200
   201  5.6805e-03  2.9451e-02  1.8608e-02  7.2322e-03  0:00:00  199
   202  7.1054e-03  2.3806e-02  1.8693e-02  8.6387e-03  0:00:00  198
   203  7.2028e-03  2.2340e-02  2.2027e-02  7.4148e-03  0:00:00  197
   204  6.3344e-03  2.1156e-02  1.7509e-02  5.8912e-03  0:00:00  196
   205  5.9568e-03  1.9577e-02  1.6889e-02  7.1551e-03  0:00:00  195
   206  4.6758e-03  1.5185e-02  1.5951e-02  5.6356e-03  0:03:14  194
   207  4.1468e-03  1.8352e-02  1.3539e-02  5.3741e-03  0:02:34  193
   208  4.9552e-03  1.3193e-02  1.3943e-02  4.6704e-03  0:02:03  192
   209  5.3680e-03  1.3561e-02  1.4719e-02  4.5934e-03  0:01:38  191
   210  4.8327e-03  1.5380e-02  1.5122e-02  5.6268e-03  0:01:18  190

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   211  5.3639e-03  1.5367e-02  1.4957e-02  5.7343e-03  0:01:02  189
   212  5.5434e-03  1.7771e-02  1.5978e-02  6.3603e-03  0:00:49  188
   213  6.2255e-03  2.2214e-02  1.8011e-02  7.4725e-03  0:00:39  187
   214  6.3741e-03  2.2111e-02  1.8379e-02  6.5419e-03  0:00:31  186
   215  5.6868e-03  1.7737e-02  1.7400e-02  6.4775e-03  0:00:25  185
   216  6.8870e-03  2.0996e-02  1.8839e-02  5.8786e-03  0:00:20  184
   217  6.1053e-03  2.3660e-02  1.8295e-02  7.4174e-03  0:00:16  183
   218  7.3462e-03  2.5616e-02  1.9420e-02  7.6327e-03  0:00:13  182
   219  6.5827e-03  3.3580e-02  2.3394e-02  9.4132e-03  0:00:10  181
   220  6.7637e-03  2.6359e-02  1.9148e-02  8.9750e-03  0:00:08  180
   221  6.6410e-03  2.2527e-02  2.0526e-02  8.4385e-03  0:00:06  179

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   222  7.0462e-03  2.3267e-02  1.9474e-02  6.6954e-03  0:00:05  178
   223  6.3651e-03  2.4861e-02  2.0392e-02  6.9952e-03  0:00:04  177
   224  7.2955e-03  2.2157e-02  2.0054e-02  6.9781e-03  0:00:03  176
   225  6.1022e-03  2.4772e-02  1.9934e-02  7.1064e-03  0:00:03  175
   226  6.7949e-03  2.8243e-02  1.8669e-02  7.2102e-03  0:00:02  174
   227  5.9467e-03  1.8597e-02  1.8975e-02  7.1580e-03  0:00:02  173
   228  6.3876e-03  1.7842e-02  1.7524e-02  5.0758e-03  0:00:01  172
   229  6.5173e-03  2.0239e-02  1.7603e-02  6.0287e-03  0:00:35  171
   230  5.4046e-03  1.8658e-02  1.9908e-02  6.6450e-03  0:00:28  170
   231  4.9876e-03  1.5478e-02  1.5888e-02  5.4602e-03  0:00:22  169
   232  5.3466e-03  1.9257e-02  1.8091e-02  6.0286e-03  0:00:18  168

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   233  4.8134e-03  1.5051e-02  1.5633e-02  5.7215e-03  0:00:14  167
   234  5.2622e-03  1.5434e-02  1.6149e-02  4.9677e-03  0:00:11  166
   235  6.8123e-03  1.8964e-02  1.5554e-02  5.8221e-03  0:00:09  165
   236  6.3713e-03  2.0623e-02  2.0206e-02  7.0959e-03  0:00:07  164
   237  5.6712e-03  1.9077e-02  1.7037e-02  6.1924e-03  0:00:06  163
   238  6.7303e-03  2.4030e-02  1.8567e-02  5.7270e-03  0:00:04  162
   239  5.5803e-03  1.8829e-02  1.7635e-02  6.1220e-03  0:00:04  161
   240  5.4049e-03  1.8409e-02  1.6898e-02  5.4676e-03  0:00:03  160
   241  6.0448e-03  2.1861e-02  1.6324e-02  6.5000e-03  0:00:02  159
   242  6.1505e-03  2.4536e-02  1.9584e-02  7.8207e-03  0:00:33  158
   243  6.2378e-03  3.0154e-02  2.1659e-02  8.4041e-03  0:00:27  157

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   244  7.1166e-03  2.8345e-02  1.9245e-02  8.5787e-03  0:00:21  156
   245  6.1334e-03  2.2449e-02  2.0727e-02  8.7426e-03  0:00:17  155
   246  6.2414e-03  2.2024e-02  1.8553e-02  6.4243e-03  0:00:13  154
   247  8.2565e-03  2.7946e-02  1.8483e-02  6.2397e-03  0:00:11  153
   248  7.7001e-03  3.0669e-02  2.2819e-02  8.7701e-03  0:00:08  152
   249  6.1921e-03  2.7950e-02  2.0223e-02  8.7127e-03  0:00:07  151
   250  6.6705e-03  3.3151e-02  2.0435e-02  7.0993e-03  0:00:05  150
   251  6.2225e-03  2.5589e-02  1.8771e-02  9.2913e-03  0:00:04  149
   252  6.2651e-03  2.0491e-02  1.9107e-02  6.9105e-03  0:00:03  148
   253  6.1459e-03  1.9391e-02  1.5219e-02  5.2767e-03  0:00:03  147
   254  5.9060e-03  1.6452e-02  1.6535e-02  5.9179e-03  0:00:02  146

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   255  4.5593e-03  1.3324e-02  1.6116e-02  4.9188e-03  0:00:02  145
   256  4.2412e-03  1.1901e-02  1.2339e-02  4.6180e-03  0:00:01  144
   257  3.8156e-03  1.0767e-02  1.2810e-02  4.1400e-03  0:00:01  143
   258  3.7569e-03  1.0570e-02  1.1739e-02  3.9379e-03  0:00:01  142
   259  4.4454e-03  1.1589e-02  1.0723e-02  3.8474e-03  0:00:01  141
   260  3.7753e-03  1.1396e-02  1.1699e-02  4.1128e-03  0:00:01  140
   261  3.6080e-03  1.0800e-02  1.1429e-02  3.8240e-03  0:00:00  139
   262  3.7042e-03  1.1009e-02  1.0691e-02  3.3512e-03  0:00:00  138
   263  3.8508e-03  1.1133e-02  1.1264e-02  3.1512e-03  0:00:28  137
   264  3.1832e-03  1.0169e-02  1.0294e-02  3.1748e-03  0:00:22  136
   265  4.4210e-03  1.1684e-02  9.8281e-03  3.2296e-03  0:00:17  135

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   266  5.3120e-03  1.3653e-02  1.2408e-02  3.3831e-03  0:00:14  134
   267  5.8858e-03  1.8933e-02  1.5697e-02  4.6642e-03  0:00:11  133
   268  6.9300e-03  2.4835e-02  1.6281e-02  5.9091e-03  0:00:09  132
   269  6.8204e-03  3.0212e-02  2.0310e-02  7.8157e-03  0:00:07  131
   270  6.1422e-03  2.5541e-02  1.6822e-02  6.3212e-03  0:00:06  130
   271  6.6491e-03  2.4093e-02  1.5394e-02  5.7695e-03  0:00:04  129
   272  7.3080e-03  2.9881e-02  1.9066e-02  7.3514e-03  0:00:03  128
   273  6.1393e-03  2.9174e-02  2.4642e-02  9.3765e-03  0:00:03  127
   274  6.5341e-03  3.6025e-02  2.4610e-02  8.8162e-03  0:00:02  126
   275  7.6787e-03  2.9160e-02  2.0941e-02  1.0319e-02  0:00:02  125
   276  6.4469e-03  2.4403e-02  2.4033e-02  1.0076e-02  0:00:01  124

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   277  7.9769e-03  2.6296e-02  2.1260e-02  7.3969e-03  0:00:01  123
   278  8.7730e-03  2.3603e-02  1.8292e-02  6.2147e-03  0:00:25  122
   279  6.4329e-03  2.3231e-02  2.1849e-02  6.5636e-03  0:00:20  121
   280  5.3559e-03  1.8834e-02  1.8570e-02  6.5603e-03  0:00:16  120
   281  5.6463e-03  1.9475e-02  1.7227e-02  5.9259e-03  0:00:13  119
   282  5.7325e-03  2.1469e-02  1.8794e-02  5.7537e-03  0:00:10  118
   283  6.3670e-03  1.5425e-02  1.6929e-02  5.1719e-03  0:00:08  117
   284  5.1769e-03  1.5969e-02  1.5500e-02  5.8460e-03  0:00:06  116
   285  5.7034e-03  1.6309e-02  1.6933e-02  6.0714e-03  0:00:05  115
   286  4.6760e-03  1.3883e-02  1.8325e-02  5.6385e-03  0:00:04  114
   287  4.3439e-03  1.5677e-02  1.6349e-02  5.0391e-03  0:00:03  113

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   288  4.7455e-03  1.6221e-02  1.5494e-02  5.1034e-03  0:00:02  112
   289  5.5864e-03  1.7827e-02  1.7771e-02  5.2955e-03  0:00:02  111
   290  5.3264e-03  2.2865e-02  1.6493e-02  7.0994e-03  0:00:02  110
   291  5.8924e-03  2.2152e-02  1.7292e-02  5.9029e-03  0:00:01  109
   292  6.7437e-03  2.0959e-02  1.8845e-02  6.4885e-03  0:00:01  108
   293  7.2647e-03  2.4076e-02  2.1898e-02  8.3007e-03  0:00:01  107
   294  6.0953e-03  2.7632e-02  2.3764e-02  8.8484e-03  0:00:01  106
   295  7.1709e-03  2.5229e-02  2.0007e-02  8.0426e-03  0:00:00  105
   296  6.2963e-03  2.2690e-02  1.9705e-02  8.4550e-03  0:00:00  104
   297  6.3598e-03  2.3370e-02  1.8341e-02  7.3499e-03  0:00:21  103
   298  6.9106e-03  2.4530e-02  1.5825e-02  7.2358e-03  0:00:17  102

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   299  7.6460e-03  2.2991e-02  1.7001e-02  6.6579e-03  0:00:13  101
   300  6.0551e-03  2.8863e-02  2.0386e-02  7.8757e-03  0:00:10  100
   301  7.0799e-03  2.9813e-02  2.2825e-02  8.3517e-03  0:00:08   99
   302  7.4139e-03  2.2029e-02  2.1208e-02  7.9023e-03  0:00:07   98
   303  6.8499e-03  2.1965e-02  1.9173e-02  6.3554e-03  0:00:05   97
   304  6.1085e-03  2.1987e-02  1.8985e-02  6.6986e-03  0:00:04   96
   305  6.0669e-03  1.8774e-02  1.7727e-02  6.3177e-03  0:00:03   95
   306  5.1058e-03  2.1150e-02  1.6574e-02  6.1919e-03  0:00:03   94
   307  5.4624e-03  2.1456e-02  1.5594e-02  6.5070e-03  0:00:02   93
   308  5.8612e-03  1.5546e-02  1.5818e-02  5.1552e-03  0:00:02   92
   309  5.2317e-03  1.6154e-02  1.4567e-02  5.1582e-03  0:00:01   91

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   310  4.5536e-03  1.6253e-02  1.5435e-02  5.6097e-03  0:00:01   90
   311  4.9964e-03  1.6244e-02  1.3871e-02  5.0255e-03  0:00:01   89
   312  4.4300e-03  1.3989e-02  1.3289e-02  5.2904e-03  0:00:01   88
   313  3.9399e-03  1.2789e-02  1.4471e-02  4.8136e-03  0:00:18   87
   314  3.6763e-03  1.2331e-02  1.3088e-02  3.9180e-03  0:00:14   86
   315  4.3531e-03  1.3478e-02  1.1421e-02  4.2685e-03  0:00:11   85
   316  4.2069e-03  1.3381e-02  1.1913e-02  4.5217e-03  0:00:09   84
   317  4.8582e-03  1.1957e-02  1.1581e-02  4.0894e-03  0:00:07   83
   318  5.1354e-03  1.3469e-02  1.2575e-02  4.1186e-03  0:00:06   82
   319  6.0097e-03  1.4855e-02  1.4171e-02  4.5059e-03  0:00:04   81
   320  4.6623e-03  1.5908e-02  1.4731e-02  4.4608e-03  0:00:03   80

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   321  4.9491e-03  1.5032e-02  1.2741e-02  4.1957e-03  0:00:03   79
   322  4.2423e-03  1.4913e-02  1.5427e-02  4.8293e-03  0:00:02   78
   323  5.4400e-03  1.7658e-02  1.2853e-02  4.1933e-03  0:00:02   77
   324  6.0707e-03  2.0211e-02  1.6372e-02  7.2577e-03  0:00:01   76
   325  5.3753e-03  2.6150e-02  2.0843e-02  8.0651e-03  0:00:01   75
   326  6.1926e-03  2.7616e-02  1.8451e-02  6.4136e-03  0:00:01   74
   327  6.7499e-03  2.4296e-02  1.9646e-02  8.5876e-03  0:00:01   73
   328  6.5351e-03  2.2687e-02  2.1121e-02  7.1635e-03  0:00:01   72
   329  6.7040e-03  2.2328e-02  1.6633e-02  5.3820e-03  0:00:00   71
   330  7.1434e-03  2.3960e-02  1.8783e-02  6.4849e-03  0:00:00   70
   331  6.4940e-03  2.3278e-02  1.9939e-02  7.2416e-03  0:00:00   69

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   332  6.7003e-03  2.3525e-02  1.9355e-02  6.5395e-03  0:00:00   68
   333  6.8520e-03  2.6535e-02  1.9580e-02  7.5203e-03  0:00:00   67
   334  6.0697e-03  2.0559e-02  2.0096e-02  7.5643e-03  0:00:00   66
   335  6.5644e-03  1.8922e-02  1.8027e-02  6.1108e-03  0:00:13   65
   336  6.9000e-03  2.0086e-02  1.7387e-02  5.2628e-03  0:00:10   64
   337  6.5516e-03  2.1637e-02  1.8320e-02  7.1334e-03  0:00:08   63
   338  4.2211e-03  1.6129e-02  1.7537e-02  5.5929e-03  0:00:06   62
   339  5.3485e-03  2.0490e-02  1.6639e-02  5.6144e-03  0:00:05   61
   340  5.6324e-03  1.7802e-02  1.8237e-02  5.3718e-03  0:00:04   60
   341  5.9971e-03  1.8146e-02  1.5560e-02  5.9233e-03  0:00:03   59
   342  6.1448e-03  2.0927e-02  1.7598e-02  6.1011e-03  0:00:02   58

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   343  6.9160e-03  2.3882e-02  2.0268e-02  8.4154e-03  0:00:02   57
   344  6.3120e-03  3.0276e-02  2.2241e-02  8.2636e-03  0:00:02   56
   345  6.2712e-03  2.5951e-02  2.1397e-02  8.7961e-03  0:00:01   55
   346  6.7329e-03  2.1808e-02  2.1885e-02  9.0242e-03  0:00:01   54
   347  7.3554e-03  2.2148e-02  1.9765e-02  7.0585e-03  0:00:01   53
   348  7.5759e-03  2.2193e-02  1.8361e-02  5.6459e-03  0:00:11   52
   349  6.8493e-03  2.0771e-02  1.8400e-02  6.3970e-03  0:00:09   51
   350  5.5777e-03  1.8443e-02  1.7252e-02  6.1827e-03  0:00:07   50
   351  4.8486e-03  1.7920e-02  1.8254e-02  5.9624e-03  0:00:05   49
   352  6.0236e-03  2.1377e-02  1.5864e-02  5.3898e-03  0:00:04   48
   353  6.1681e-03  1.6104e-02  1.5649e-02  5.1404e-03  0:00:03   47

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   354  4.8436e-03  1.4622e-02  1.4159e-02  5.2015e-03  0:00:03   46
   355  5.9957e-03  1.4402e-02  1.4572e-02  5.2413e-03  0:00:02   45
   356  5.4160e-03  2.0305e-02  1.5483e-02  6.0907e-03  0:00:02   44
   357  5.3017e-03  2.2145e-02  1.7196e-02  5.4659e-03  0:00:01   43
   358  6.0870e-03  1.9034e-02  1.5796e-02  5.6939e-03  0:00:01   42
   359  4.9352e-03  1.8973e-02  1.5471e-02  5.8462e-03  0:00:01   41
   360  5.1454e-03  1.7372e-02  1.3919e-02  5.7767e-03  0:00:01   40
   361  5.9837e-03  1.8855e-02  1.5246e-02  5.5906e-03  0:00:00   39
   362  5.5419e-03  2.0772e-02  1.6176e-02  6.8498e-03  0:00:00   38
   363  6.0948e-03  2.6000e-02  1.8683e-02  5.9239e-03  0:00:00   37
   364  5.5258e-03  1.7186e-02  1.7273e-02  7.6686e-03  0:00:00   36

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   365  5.6291e-03  1.8290e-02  1.9316e-02  6.4934e-03  0:00:00   35
   366  6.5684e-03  2.2532e-02  1.5539e-02  5.8881e-03  0:00:00   34
   367  5.5886e-03  2.1549e-02  1.7561e-02  6.1567e-03  0:00:00   33
   368  4.5248e-03  1.7436e-02  1.4651e-02  5.5977e-03  0:00:00   32
   369  5.2433e-03  1.9697e-02  1.6064e-02  5.8527e-03  0:00:00   31
   370  5.5062e-03  1.7359e-02  1.4672e-02  4.8936e-03  0:00:06   30
   371  5.8748e-03  1.5676e-02  1.4518e-02  4.5543e-03  0:00:05   29
   372  5.0686e-03  1.6003e-02  1.5076e-02  5.2097e-03  0:00:04   28
   373  4.8381e-03  1.4271e-02  1.5219e-02  5.3710e-03  0:00:03   27
   374  4.4531e-03  1.6306e-02  1.6142e-02  5.3548e-03  0:00:02   26
   375  4.5033e-03  1.5719e-02  1.5436e-02  5.2818e-03  0:00:02   25

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   376  4.9362e-03  1.4952e-02  1.6420e-02  4.6386e-03  0:00:01   24
   377  4.9311e-03  1.4432e-02  1.5117e-02  4.4557e-03  0:00:01   23
   378  5.5185e-03  1.5249e-02  1.6108e-02  5.8703e-03  0:00:01   22
   379  5.3388e-03  1.7659e-02  1.4364e-02  5.7556e-03  0:00:01   21
   380  6.0171e-03  1.7897e-02  1.4675e-02  5.4002e-03  0:00:00   20
   381  8.1387e-03  2.1793e-02  1.6635e-02  5.9297e-03  0:00:00   19
   382  8.4921e-03  2.6690e-02  1.9730e-02  5.9704e-03  0:00:00   18
   383  7.7396e-03  2.7657e-02  2.4081e-02  6.9175e-03  0:00:00   17
   384  8.3880e-03  2.6049e-02  2.6039e-02  8.4973e-03  0:00:00   16
   385  8.4119e-03  3.0122e-02  2.3621e-02  7.8968e-03  0:00:03   15
   386  7.8946e-03  2.6521e-02  2.2717e-02  7.7392e-03  0:00:02   14

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   387  6.6401e-03  2.1023e-02  2.1017e-02  7.9084e-03  0:00:02   13
   388  5.7994e-03  2.0502e-02  1.7895e-02  6.9308e-03  0:00:01   12
   389  5.9196e-03  1.8725e-02  1.5348e-02  5.7249e-03  0:00:01   11
   390  4.6929e-03  1.6228e-02  1.4910e-02  5.2571e-03  0:00:01   10
   391  3.7740e-03  1.3541e-02  1.2182e-02  4.7468e-03  0:00:00    9
   392  3.6283e-03  9.6654e-03  1.1975e-02  3.7387e-03  0:00:00    8
   393  3.5654e-03  9.6519e-03  1.2109e-02  3.4872e-03  0:00:00    7
   394  4.9668e-03  1.0913e-02  1.0865e-02  3.4360e-03  0:00:00    6
   395  4.1954e-03  1.0408e-02  1.2634e-02  4.2394e-03  0:00:00    5
   396  2.9425e-03  9.5596e-03  1.2284e-02  3.8345e-03  0:00:00    4
   397  5.1082e-03  1.1749e-02  1.0762e-02  3.4117e-03  0:00:00    3

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   398  4.4552e-03  1.2506e-02  1.3212e-02  3.4370e-03  0:00:00    2
   399  3.8903e-03  1.1894e-02  1.0719e-02  4.4353e-03  0:00:00    1
   400  5.8922e-03  1.4580e-02  1.1252e-02  4.5888e-03  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mofid\\AppData\\Local\\Temp\\flntgz-53122 ...
Done.

Writing data to F:\\temp\\deliver_knee_water\\knee_water_analysis_files\\dp0\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
Done.
Writing "| gzip -2cf > FFF.1-2.cas.gz"...
Writing temporary file C:\\Users\\mofid\\AppData\\Local\\Temp\\flntgz-53123 ...
     188 hexahedral cells, zone  3, binary.
     328 quadrilateral wall faces, zone  1, binary.
     400 quadrilateral interior faces, zone  2, binary.
     390 nodes, binary.
     390 node flags, binary.
Done.

Writing "| gzip -2cf > FFF.1-2-00400.dat.gz"...
Writing temporary file C:\\Users\\mofid\\AppData\\Local\\Temp\\flntgz-53124 ...
Done.


Performance Timer for 200 iterations on 1 compute node
  Average wall-clock time per iteration:              0.003 sec
  Global reductions per iteration:                       33 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            4 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.000 sec (11.2%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           4.840 cycles
  Relaxation sweeps per iteration:                       34 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                              0.572 sec

